---
language: ruby
notifications:
  email: false
branches:
  only:
  - master
os: osx
matrix:
  include:
  - env: FORMULA=allegro@5
    osx_image: xcode8.2
  - env: FORMULA=android-ndk@r10c
    osx_image: xcode8.2
  - env: FORMULA=android-ndk@r10d
    osx_image: xcode8.2
  - env: FORMULA=android-ndk@r10e
    osx_image: xcode8.2
  - env: FORMULA=android-ndk@r11c
    osx_image: xcode8.2
  - env: FORMULA=android-ndk@r12b
    osx_image: xcode8.2
  - env: FORMULA=android-ndk@r9d
    osx_image: xcode8.2
  - env: FORMULA=ansible@14
    osx_image: xcode8.2
  - env: FORMULA=ansible@18
    osx_image: xcode8.2
  - env: FORMULA=ansible@19
    osx_image: xcode8.2
  - env: FORMULA=ansible@20
    osx_image: xcode8.2
  - env: FORMULA=antlr@2
    osx_image: xcode8.2
  - env: FORMULA=antlr@3
    osx_image: xcode8.2
  - env: FORMULA=apache-spark@121
    osx_image: xcode8.2
  - env: FORMULA=apache-spark@131
    osx_image: xcode8.2
  - env: FORMULA=apache-spark@141
    osx_image: xcode8.2
  - env: FORMULA=apache-spark@15
    osx_image: xcode8.2
  - env: FORMULA=apache-spark@16
    osx_image: xcode8.2
  - env: FORMULA=appledoc@20
    osx_image: xcode8.2
  - env: FORMULA=appledoc@21
    osx_image: xcode8.2
  - env: FORMULA=appledoc@22
    osx_image: xcode8.2
  - env: FORMULA=arangodb@2
    osx_image: xcode8.2
  - env: FORMULA=astyle@204
    osx_image: xcode8.2
  - env: FORMULA=autoconf@213
    osx_image: xcode8.2
  - env: FORMULA=autoconf@264
    osx_image: xcode8.2
  - env: FORMULA=automake@112
    osx_image: xcode8.2
  - env: FORMULA=bash-completion@2
    osx_image: xcode8.2
  - env: FORMULA=bazel@02
    osx_image: xcode8.2
  - env: FORMULA=berkeley-db@4
    osx_image: xcode8.2
  - env: FORMULA=bind@99
    osx_image: xcode8.2
  - env: FORMULA=bison@27
    osx_image: xcode8.2
  - env: FORMULA=boost-python@159
    osx_image: xcode8.2
  - env: FORMULA=boost@149
    osx_image: xcode8.2
  - env: FORMULA=boost@150
    osx_image: xcode8.2
  - env: FORMULA=boost@155
    osx_image: xcode8.2
  - env: FORMULA=boost@159
    osx_image: xcode8.2
  - env: FORMULA=boost@160
    osx_image: xcode8.2
  - env: FORMULA=boot2docker@133
    osx_image: xcode8.2
  - env: FORMULA=boot2docker@141
    osx_image: xcode8.2
  - env: FORMULA=boot2docker@162
    osx_image: xcode8.2
  - env: FORMULA=camlp5@606
    osx_image: xcode8.2
  - env: FORMULA=cassandra@0.6
    osx_image: xcode8.2
  - env: FORMULA=cassandra@10
    osx_image: xcode8.2
  - env: FORMULA=cassandra@12
    osx_image: xcode8.2
  - env: FORMULA=cassandra@20
    osx_image: xcode8.2
  - env: FORMULA=cassandra@21
    osx_image: xcode8.2
  - env: FORMULA=cassandra@22
    osx_image: xcode8.2
  - env: FORMULA=clang-format@38
    osx_image: xcode8.2
  - env: FORMULA=clojure@14
    osx_image: xcode8.2
  - env: FORMULA=cloog-ppl@015
    osx_image: xcode8.2
  - env: FORMULA=cloog@018
    osx_image: xcode8.2
  - env: FORMULA=cmake@28
    osx_image: xcode8.2
  - env: FORMULA=cmake@30
    osx_image: xcode8.2
  - env: FORMULA=cmake@31
    osx_image: xcode8.2
  - env: FORMULA=coq@83
    osx_image: xcode8.2
  - env: FORMULA=cvsps@2
    osx_image: xcode8.2
  - env: FORMULA=docker@110
    osx_image: xcode8.2
  - env: FORMULA=docker@111
    osx_image: xcode8.2
  - env: FORMULA=docker@133
    osx_image: xcode8.2
  - env: FORMULA=docker@141
    osx_image: xcode8.2
  - env: FORMULA=docker@150
    osx_image: xcode8.2
  - env: FORMULA=docker@162
    osx_image: xcode8.2
  - env: FORMULA=docker@171
    osx_image: xcode8.2
  - env: FORMULA=doxygen@1831
    osx_image: xcode8.2
  - env: FORMULA=drush@4
    osx_image: xcode8.2
  - env: FORMULA=drush@5
    osx_image: xcode8.2
  - env: FORMULA=duplicity@06
    osx_image: xcode8.2
  - env: FORMULA=eigen@2
    osx_image: xcode8.2
  - env: FORMULA=eigen@32
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@0.20
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@090
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@11
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@12
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@13
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@14
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@17
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@20
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@21
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@22
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@23
    osx_image: xcode8.2
  - env: FORMULA=elasticsearch@24
    osx_image: xcode8.2
  - env: FORMULA=erlang@r13
    osx_image: xcode8.2
  - env: FORMULA=erlang@r14
    osx_image: xcode8.2
  - env: FORMULA=erlang@r15
    osx_image: xcode8.2
  - env: FORMULA=erlang@r16
    osx_image: xcode8.2
  - env: FORMULA=erlang@r17
    osx_image: xcode8.2
  - env: FORMULA=erlang@r18
    osx_image: xcode8.2
  - env: FORMULA=erlang@r19
    osx_image: xcode8.2
  - env: FORMULA=ffmpeg@28
    osx_image: xcode8.2
  - env: FORMULA=freetds@091
    osx_image: xcode8.2
  - env: FORMULA=gawk@3
    osx_image: xcode8.2
  - env: FORMULA=gcc@43
    osx_image: xcode8.2
  - env: FORMULA=gcc@44
    osx_image: xcode8.2
  - env: FORMULA=gcc@45
    osx_image: xcode8.2
  - env: FORMULA=gcc@46
    osx_image: xcode8.2
  - env: FORMULA=gcc@47
    osx_image: xcode8.2
  - env: FORMULA=gcc@48
    osx_image: xcode8.2
  - env: FORMULA=gcc@49
    osx_image: xcode8.2
  - env: FORMULA=gcc@5
    osx_image: xcode8.2
  - env: FORMULA=gcc@6
    osx_image: xcode8.2
  - env: FORMULA=gdal@111
    osx_image: xcode8.2
  - env: FORMULA=gecode@373
    osx_image: xcode8.2
  - env: FORMULA=gegl@02
    osx_image: xcode8.2
  - env: FORMULA=giflib@5
    osx_image: xcode8.2
  - env: FORMULA=git-tf@2.0.2
    osx_image: xcode8.2
  - env: FORMULA=glfw@2
    osx_image: xcode8.2
  - env: FORMULA=glfw@3
    osx_image: xcode8.2
  - env: FORMULA=gmp@4
    osx_image: xcode8.2
  - env: FORMULA=gnupg@2
    osx_image: xcode8.2
  - env: FORMULA=gnupg@21
    osx_image: xcode8.2
  - env: FORMULA=gnuplot@4
    osx_image: xcode8.2
  - env: FORMULA=gnutls@3
    osx_image: xcode8.2
  - env: FORMULA=gnutls@34
    osx_image: xcode8.2
  - env: FORMULA=go@12
    osx_image: xcode8.2
  - env: FORMULA=go@13
    osx_image: xcode8.2
  - env: FORMULA=go@14
    osx_image: xcode8.2
  - env: FORMULA=go@15
    osx_image: xcode8.2
  - env: FORMULA=go@16
    osx_image: xcode8.2
  - env: FORMULA=gradle@110
    osx_image: xcode8.2
  - env: FORMULA=gradle@112
    osx_image: xcode8.2
  - env: FORMULA=gradle@16
    osx_image: xcode8.2
  - env: FORMULA=gradle@18
    osx_image: xcode8.2
  - env: FORMULA=gradle@20
    osx_image: xcode8.2
  - env: FORMULA=gradle@21
    osx_image: xcode8.2
  - env: FORMULA=gradle@214
    osx_image: xcode8.2
  - env: FORMULA=gradle@221
    osx_image: xcode8.2
  - env: FORMULA=gradle@24
    osx_image: xcode8.2
  - env: FORMULA=gradle@26
    osx_image: xcode8.2
  - env: FORMULA=gradle@27
    osx_image: xcode8.2
  - env: FORMULA=gradle@28
    osx_image: xcode8.2
  - env: FORMULA=grails@13
    osx_image: xcode8.2
  - env: FORMULA=grails@137
    osx_image: xcode8.2
  - env: FORMULA=grails@20
    osx_image: xcode8.2
  - env: FORMULA=grails@21
    osx_image: xcode8.2
  - env: FORMULA=grails@22
    osx_image: xcode8.2
  - env: FORMULA=grails@223
    osx_image: xcode8.2
  - env: FORMULA=grails@224
    osx_image: xcode8.2
  - env: FORMULA=grails@23
    osx_image: xcode8.2
  - env: FORMULA=grails@24
    osx_image: xcode8.2
  - env: FORMULA=grails@25
    osx_image: xcode8.2
  - env: FORMULA=grails@31
    osx_image: xcode8.2
  - env: FORMULA=gsl@1
    osx_image: xcode8.2
  - env: FORMULA=gsl@114
    osx_image: xcode8.2
  - env: FORMULA=gst-ffmpeg@010
    osx_image: xcode8.2
  - env: FORMULA=gst-plugins-bad@010
    osx_image: xcode8.2
  - env: FORMULA=gst-plugins-base@010
    osx_image: xcode8.2
  - env: FORMULA=gst-plugins-good@010
    osx_image: xcode8.2
  - env: FORMULA=gst-plugins-ugly@010
    osx_image: xcode8.2
  - env: FORMULA=gst-python@010
    osx_image: xcode8.2
  - env: FORMULA=gst-rtsp@010
    osx_image: xcode8.2
  - env: FORMULA=gstreamer@010
    osx_image: xcode8.2
  - env: FORMULA=guile@18
    osx_image: xcode8.2
  - env: FORMULA=hadoop@0202
    osx_image: xcode8.2
  - env: FORMULA=hadoop@121
    osx_image: xcode8.2
  - env: FORMULA=hadoop@25
    osx_image: xcode8.2
  - env: FORMULA=hadoop@252
    osx_image: xcode8.2
  - env: FORMULA=hdf@4
    osx_image: xcode8.2
  - env: FORMULA=hive@010
    osx_image: xcode8.2
  - env: FORMULA=hive@011
    osx_image: xcode8.2
  - env: FORMULA=hive@12
    osx_image: xcode8.2
  - env: FORMULA=imagemagick-ruby@186
    osx_image: xcode8.2
  - env: FORMULA=influxdb@08
    osx_image: xcode8.2
  - env: FORMULA=isl@011
    osx_image: xcode8.2
  - env: FORMULA=isl@012
    osx_image: xcode8.2
  - env: FORMULA=isl@014
    osx_image: xcode8.2
  - env: FORMULA=jboss-as@5
    osx_image: xcode8.2
  - env: FORMULA=jboss-forge@1
    osx_image: xcode8.2
  - env: FORMULA=jenkins@lts
    osx_image: xcode8.2
  - env: FORMULA=jetty@76
    osx_image: xcode8.2
  - env: FORMULA=jetty@8
    osx_image: xcode8.2
  - env: FORMULA=jpeg@6b
    osx_image: xcode8.2
  - env: FORMULA=jpeg@9
    osx_image: xcode8.2
  - env: FORMULA=jruby@168
    osx_image: xcode8.2
  - env: FORMULA=jruby@1721
    osx_image: xcode8.2
  - env: FORMULA=jruby@9000
    osx_image: xcode8.2
  - env: FORMULA=json-c@010
    osx_image: xcode8.2
  - env: FORMULA=jython@253
    osx_image: xcode8.2
  - env: FORMULA=kafka@080
    osx_image: xcode8.2
  - env: FORMULA=kafka@090
    osx_image: xcode8.2
  - env: FORMULA=kettle@54
    osx_image: xcode8.2
  - env: FORMULA=kibana@41
    osx_image: xcode8.2
  - env: FORMULA=kibana@42
    osx_image: xcode8.2
  - env: FORMULA=kibana@43
    osx_image: xcode8.2
  - env: FORMULA=kibana@44
    osx_image: xcode8.2
  - env: FORMULA=kubernetes-cli@13
    osx_image: xcode8.2
  - env: FORMULA=kubernetes-cli@14
    osx_image: xcode8.2
  - env: FORMULA=ledger@26
    osx_image: xcode8.2
  - env: FORMULA=leptonica@169
    osx_image: xcode8.2
  - env: FORMULA=libcouchbase@1
    osx_image: xcode8.2
  - env: FORMULA=libdvdcss@12
    osx_image: xcode8.2
  - env: FORMULA=libgee@08
    osx_image: xcode8.2
  - env: FORMULA=libidn@2
    osx_image: xcode8.2
  - env: FORMULA=libmongoclient@legacy
    osx_image: xcode8.2
  - env: FORMULA=libmpc@08
    osx_image: xcode8.2
  - env: FORMULA=libotr@4
    osx_image: xcode8.2
  - env: FORMULA=libpng@12
    osx_image: xcode8.2
  - env: FORMULA=libpqxx@3
    osx_image: xcode8.2
  - env: FORMULA=libuv@0
    osx_image: xcode8.2
  - env: FORMULA=libxc@21
    osx_image: xcode8.2
  - env: FORMULA=libxml@278
    osx_image: xcode8.2
  - env: FORMULA=llvm-gcc@28
    osx_image: xcode8.2
  - env: FORMULA=llvm@31
    osx_image: xcode8.2
  - env: FORMULA=llvm@32
    osx_image: xcode8.2
  - env: FORMULA=llvm@33
    osx_image: xcode8.2
  - env: FORMULA=llvm@34
    osx_image: xcode8.2
  - env: FORMULA=llvm@35
    osx_image: xcode8.2
  - env: FORMULA=llvm@36
    osx_image: xcode8.2
  - env: FORMULA=llvm@37
    osx_image: xcode8.2
  - env: FORMULA=llvm@38
    osx_image: xcode8.2
  - env: FORMULA=log4cplus@10
    osx_image: xcode8.2
  - env: FORMULA=logstash@21
    osx_image: xcode8.2
  - env: FORMULA=logstash@22
    osx_image: xcode8.2
  - env: FORMULA=logstash@23
    osx_image: xcode8.2
  - env: FORMULA=logstash@24
    osx_image: xcode8.2
  - env: FORMULA=lua@51
    osx_image: xcode8.2
  - env: FORMULA=lua@52
    osx_image: xcode8.2
  - env: FORMULA=lua@53
    osx_image: xcode8.2
  - env: FORMULA=lz4r@117
    osx_image: xcode8.2
  - env: FORMULA=mapnik@071
    osx_image: xcode8.2
  - env: FORMULA=mapnik@2
    osx_image: xcode8.2
  - env: FORMULA=mariadb@10
    osx_image: xcode8.2
  - env: FORMULA=mariadb@100
    osx_image: xcode8.2
  - env: FORMULA=maven@2
    osx_image: xcode8.2
  - env: FORMULA=maven@30
    osx_image: xcode8.2
  - env: FORMULA=maven@31
    osx_image: xcode8.2
  - env: FORMULA=maven@32
    osx_image: xcode8.2
  - env: FORMULA=mkvtoolnix@58
    osx_image: xcode8.2
  - env: FORMULA=mongodb@24
    osx_image: xcode8.2
  - env: FORMULA=mongodb@26
    osx_image: xcode8.2
  - env: FORMULA=mongodb@30
    osx_image: xcode8.2
  - env: FORMULA=mongodb@32
    osx_image: xcode8.2
  - env: FORMULA=mono@3
    osx_image: xcode8.2
  - env: FORMULA=mpfr@2
    osx_image: xcode8.2
  - env: FORMULA=mysql@51
    osx_image: xcode8.2
  - env: FORMULA=mysql@55
    osx_image: xcode8.2
  - env: FORMULA=mysql@56
    osx_image: xcode8.2
  - env: FORMULA=nasm@21106
    osx_image: xcode8.2
  - env: FORMULA=nettle@3
    osx_image: xcode8.2
  - env: FORMULA=nifi@021
    osx_image: xcode8.2
  - env: FORMULA=node@010
    osx_image: xcode8.2
  - env: FORMULA=node@012
    osx_image: xcode8.2
  - env: FORMULA=node@04
    osx_image: xcode8.2
  - env: FORMULA=node@06
    osx_image: xcode8.2
  - env: FORMULA=node@08
    osx_image: xcode8.2
  - env: FORMULA=node@4
    osx_image: xcode8.2
  - env: FORMULA=node@4-lts
    osx_image: xcode8.2
  - env: FORMULA=node@5
    osx_image: xcode8.2
  - env: FORMULA=node@6-lts
    osx_image: xcode8.2
  - env: FORMULA=nu@0
    osx_image: xcode8.2
  - env: FORMULA=objective-caml@312
    osx_image: xcode8.2
  - env: FORMULA=open-mpi@16
    osx_image: xcode8.2
  - env: FORMULA=openjpeg@20
    osx_image: xcode8.2
  - env: FORMULA=openjpeg@21
    osx_image: xcode8.2
  - env: FORMULA=openssl@098
    osx_image: xcode8.2
  - env: FORMULA=openssl@100
    osx_image: xcode8.2
  - env: FORMULA=openssl@101
    osx_image: xcode8.2
  - env: FORMULA=pandoc-citeproc@05
    osx_image: xcode8.2
  - env: FORMULA=pandoc@1131
    osx_image: xcode8.2
  - env: FORMULA=percona-server@55
    osx_image: xcode8.2
  - env: FORMULA=percona-server@56
    osx_image: xcode8.2
  - env: FORMULA=perl@514
    osx_image: xcode8.2
  - env: FORMULA=perl@516
    osx_image: xcode8.2
  - env: FORMULA=perl@518
    osx_image: xcode8.2
  - env: FORMULA=phantomjs@17
    osx_image: xcode8.2
  - env: FORMULA=phantomjs@182
    osx_image: xcode8.2
  - env: FORMULA=phantomjs@192
    osx_image: xcode8.2
  - env: FORMULA=phantomjs@198
    osx_image: xcode8.2
  - env: FORMULA=play@12
    osx_image: xcode8.2
  - env: FORMULA=play@13
    osx_image: xcode8.2
  - env: FORMULA=play@14
    osx_image: xcode8.2
  - env: FORMULA=play@22
    osx_image: xcode8.2
  - env: FORMULA=plowshare@3
    osx_image: xcode8.2
  - env: FORMULA=postgis@15
    osx_image: xcode8.2
  - env: FORMULA=postgis@20
    osx_image: xcode8.2
  - env: FORMULA=postgresql@8
    osx_image: xcode8.2
  - env: FORMULA=postgresql@9
    osx_image: xcode8.2
  - env: FORMULA=postgresql@91
    osx_image: xcode8.2
  - env: FORMULA=postgresql@92
    osx_image: xcode8.2
  - env: FORMULA=postgresql@93
    osx_image: xcode8.2
  - env: FORMULA=postgresql@94
    osx_image: xcode8.2
  - env: FORMULA=postgresql@95
    osx_image: xcode8.2
  - env: FORMULA=povray@36
    osx_image: xcode8.2
  - env: FORMULA=ppl@011
    osx_image: xcode8.2
  - env: FORMULA=ppl@10
    osx_image: xcode8.2
  - env: FORMULA=protobuf@240a
    osx_image: xcode8.2
  - env: FORMULA=protobuf@241
    osx_image: xcode8.2
  - env: FORMULA=protobuf@250
    osx_image: xcode8.2
  - env: FORMULA=protobuf@260
    osx_image: xcode8.2
  - env: FORMULA=python@24
    osx_image: xcode8.2
  - env: FORMULA=python@25
    osx_image: xcode8.2
  - env: FORMULA=python@26
    osx_image: xcode8.2
  - env: FORMULA=python@31
    osx_image: xcode8.2
  - env: FORMULA=python@32
    osx_image: xcode8.2
  - env: FORMULA=qt@52
    osx_image: xcode8.2
  - env: FORMULA=qt@55
    osx_image: xcode8.2
  - env: FORMULA=rabbitmq@30
    osx_image: xcode8.2
  - env: FORMULA=raptor@1
    osx_image: xcode8.2
  - env: FORMULA=rebar@3
    osx_image: xcode8.2
  - env: FORMULA=redis@1310
    osx_image: xcode8.2
  - env: FORMULA=redis@24
    osx_image: xcode8.2
  - env: FORMULA=redis@26
    osx_image: xcode8.2
  - env: FORMULA=redis@28
    osx_image: xcode8.2
  - env: FORMULA=riak@132
    osx_image: xcode8.2
  - env: FORMULA=ruby@182
    osx_image: xcode8.2
  - env: FORMULA=ruby@186
    osx_image: xcode8.2
  - env: FORMULA=ruby@187
    osx_image: xcode8.2
  - env: FORMULA=ruby@192
    osx_image: xcode8.2
  - env: FORMULA=ruby@193
    osx_image: xcode8.2
  - env: FORMULA=ruby@20
    osx_image: xcode8.2
  - env: FORMULA=ruby@21
    osx_image: xcode8.2
  - env: FORMULA=ruby@22
    osx_image: xcode8.2
  - env: FORMULA=saxon@6
    osx_image: xcode8.2
  - env: FORMULA=scala@210
    osx_image: xcode8.2
  - env: FORMULA=scala@211
    osx_image: xcode8.2
  - env: FORMULA=scala@29
    osx_image: xcode8.2
  - env: FORMULA=selenium-server-standalone@245
    osx_image: xcode8.2
  - env: FORMULA=solr@14
    osx_image: xcode8.2
  - env: FORMULA=solr@36
    osx_image: xcode8.2
  - env: FORMULA=solr@4
    osx_image: xcode8.2
  - env: FORMULA=solr@54
    osx_image: xcode8.2
  - env: FORMULA=solr@55
    osx_image: xcode8.2
  - env: FORMULA=sonar@4
    osx_image: xcode8.2
  - env: FORMULA=spidermonkey@180
    osx_image: xcode8.2
  - env: FORMULA=spidermonkey@45
    osx_image: xcode8.2
  - env: FORMULA=squid@2
    osx_image: xcode8.2
  - env: FORMULA=srtp@15
    osx_image: xcode8.2
  - env: FORMULA=subversion@16
    osx_image: xcode8.2
  - env: FORMULA=subversion@17
    osx_image: xcode8.2
  - env: FORMULA=subversion@18
    osx_image: xcode8.2
  - env: FORMULA=swig@2
    osx_image: xcode8.2
  - env: FORMULA=swig@304
    osx_image: xcode8.2
  - env: FORMULA=syncthing@010
    osx_image: xcode8.2
  - env: FORMULA=thrift@090
    osx_image: xcode8.2
  - env: FORMULA=tomcat@6
    osx_image: xcode8.2
  - env: FORMULA=tomcat@7
    osx_image: xcode8.2
  - env: FORMULA=unison@232
    osx_image: xcode8.2
  - env: FORMULA=unison@240
    osx_image: xcode8.2
  - env: FORMULA=v8@315
    osx_image: xcode8.2
  - env: FORMULA=valgrind@36
    osx_image: xcode8.2
  - env: FORMULA=valgrind@38
    osx_image: xcode8.2
  - env: FORMULA=varnish@3
    osx_image: xcode8.2
  - env: FORMULA=varnish@4
    osx_image: xcode8.2
  - env: FORMULA=vim@74
    osx_image: xcode8.2
  - env: FORMULA=virtuoso@616
    osx_image: xcode8.2
  - env: FORMULA=vtk@5
    osx_image: xcode8.2
  - env: FORMULA=zeromq@22
    osx_image: xcode8.2
  - env: FORMULA=zeromq@3
    osx_image: xcode8.2
  - env: FORMULA=zeromq@32
    osx_image: xcode8.2
  - env: FORMULA=zeromq@40
    osx_image: xcode8.2
  - env: FORMULA=zeromq@405
    osx_image: xcode8.2
script:
- ruby tests/build_formula.rb $FORMULA
